{
    "code-runner.runInTerminal": true,
    "code-runner.fileDirectoryAsCwd": false,
    "code-runner.cwd": "${workspaceFolder}",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}